import math # пишем это чтобы нам были доступны функции math и мы могли вычислить корни дискриминанта
a=float(input("Введите первый коэффициент: ")) # вводим 1 число
b=float(input("Введите второй коэффициент: ")) # вводим 2 число
c=float(input("Введите третий коэффициент: ")) # вводим 3 число

def diskriminant(a,b,c): # пишем функцию diskriminant с помощью def
    D = b**2 - 4 * a * c # пишем формулу дискриминанта
    if D > 0: # если он больше нуля то считаем 2 корня
        x1 = (-b + math.sqrt(D)) / (2 * a)
        x2 = (-b - math.sqrt(D)) / (2 * a)
        return (x1, x2)  # возвращает корни и в коде могут использоваться эти значения
    elif D == 0: # если он равен нулю то ище только 1 корень
        x = -b / (2 * a)
        return (x) # и возвращаем его
    else: # если дискриминант отрицательный
        return None # то ничего не возвращаем

korni = diskriminant(a, b, c) #присваивае переменной значение функции

if korni is None: # если нет корней
    print("Уравнение не имеет корней") #то выводи что их нет
elif len(korni) == 1: #len это типа если количество корней = 1
    print(f"Уравнение имеет один корень: x = {korni[0]}") # выводим что корень 1 и пишем какой именно
else: # в другом случае
    print(f"Уравнение имеет два корня: x1 = {korni[0]}, x2 = {korni[1]}") # выводим что их 2 и пишем какие именно
