import math # пишем это чтобы нам были доступны функции math и мы могли вычислить корни дискриминанта
a=float(input("Введите первый коэффициент: ")) # вводим 1 число
b=float(input("Введите второй коэффициент: ")) # вводим 2 число
c=float(input("Введите третий коэффициент: ")) # вводим 3 число

D = b**2 - 4 * a * c # пишем формулу дискриминанта
if D > 0: # если он больше нуля то считаем 2 корня
    x1 = (-b + math.sqrt(D)) / (2 * a) # считаем корень 1
    x2 = (-b - math.sqrt(D)) / (2 * a) # считаем корень 2
    print("Уравнение имеет два корня: x1 = ", x1, x2 ) # выводим что их 2 и пишем какие именно
elif D == 0: # если он равен нулю то ище только 1 корень
    x = -b / (2 * a) # считае корень единственный
    print("Уравнение имеет один корень: ", x) # выводим что корень 1 и пишем какой именно
else: # если дискриминант отрицательный
    print("Уравнение не имеет корней") #то выводим что их нет
